{
    "name": "asylum",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "watch": "npm i && bower install && gulp watch",
        "build": "npm i && bower install && gulp",
        "build_noninteractive": "npm i && bower --config.interactive=false install && gulp",
        "fix": "PREFIX=\"# -*- coding: utf-8 -*-\"; find . -name '._*' | xargs rm ; for f in $(find . -name '*.py' -and -not -path '*/venv/*'); do echo \"=================\" ; echo $f; autopep8 -ri --max-line-length=10000 $f; flake8 $f; isort -rc $f; grep -qFe \"$PREFIX\" $f || echo \"$PREFIX\n$(cat $f)\" > $f ; done "
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/hacklab-fi/asylum"
    },
    "dependencies": {
        "bower": "1.5.x",
        "gulp": "3.9.x",
        "gulp-concat": "^2.6.0",
        "gulp-cssnano": "^2.0.0",
        "gulp-less": "^3.0.3",
        "gulp-plumber": "^1.0.1",
        "gulp-uglify": "^1.4.0",
        "gulp-util": "^3.0.6"
    }
}
